version: '3'
services:
  # mongodb-eng-ckb:
  #   image: mongo:7.0.0-jammy
  #   container_name: mongodb-eng-ckb
  #   ports:
  #     - '${MONGODB_PORT:-27017}:27017'
  #   volumes:
  #     - mongodbdata:/data/db

  app-eng-ckb:
    build: ./interface
    container_name: app-eng-ckb
    env_file: .env
    restart: always
    ports:
      - ${PORT}:${PORT}
    # depends_on:
    #   - mongodb-eng-ckb

# volumes:
#   mongodbdata:

